### ISSUE TITLE
additionalProperties missing from strict schemas

### ISSUE THREAD

**Issue by gravesm** [willthames/kubernetes-validate#18]
It seems like from version 1.23+ `additionalProperties: false` has been dropped from the strict schemas. This causes definitions with extraneous properties to be labeled valid when using `--strict`. 

```yaml
map.yml
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: foo
  namespace: default
data:
  foo: bar
extra: stuff
```
```
$ kubernetes-validate --strict -k 1.22.0 map.yml 
ERROR map.yml did not validate for resource configmap/foo against version 1.22: : Additional properties are not allowed ('extra' was unexpected)
$ kubernetes-validate --strict -k 1.23.0 map.yml 
INFO map.yml passed for resource configmap/foo against version 1.23
```

**Comment by willthames** [comment]
Thanks so much for this report - I thought I had a test for that (and I did, but it only tested back version 1.22)

I've fixed the bug in the schema generation, and published new versions of kubernetes-validate 1.23 through 1.25 to pypi

I've also fixed the tests so that each test runs against every version inside kubernetes-validate, which should prevent this class of bug from reoccurring - and that also inspired me to find a much better way to do exception validation.
